<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>HolisticWare.Core.Math.Statistics.Descriptive.Sequential</AssemblyName>
    <RootNamespace>Core.Math.Statistics</RootNamespace>
    <DefineConstants>CSHARP_7X</DefineConstants>        
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ICollection\" />
  </ItemGroup>
</Project>
