<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>HolisticWare.Core.Math.Statistics.Descriptive.Sequential</AssemblyName>
    <RootNamespace>Core.Math.Statistics</RootNamespace>
    <DefineConstants>CSHARP_7X</DefineConstants>        
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Core.Math.Statistics.Descriptive.Sequential.common-shared\HolisticWare.Core.Math.Statistics.Descriptive.Sequential.common-shared.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Math.Statistics.Descriptive.Sequential.common-shared\HolisticWare.Core.Math.Statistics.Descriptive.Sequential.common-shared.projitems')" />
</Project>
