# HolisticWare.Core.Math.Statistics.Descriptive.Sequential

./: .gitignore  .gitmodules  README.md  build.cake  global.json
source/HolisticWare.Core.Math.Statistics.Descriptive/: HolisticWare.Core.Math.Statistics.Descriptive.csproj
source/HolisticWare.Core.Math.Statistics.Descriptive.MatlabOctave/: HolisticWare.Core.Math.Statistics.Descriptive.MatlabOctave.csproj  MatlabOctave.main.cs  MatlabOctave.median.cs
source/HolisticWare.Core.Math.Statistics.Descriptive.MatlabOctave.Sequential.NetStandard10/: HolisticWare.Core.Math.Statistics.Descriptive.MatlabOctave.Sequential.NetStandard10.csproj  HolisticWare.Core.Math.Statistics.Descriptive.MatlabOctave.Sequential.netstandard10.csproj  MatlabOctave.cs  MatlabOctave.mean.cs  MatlabOctave.median.cs  MatlabOctaveMeanExtensions.cs
source/HolisticWare.Core.Math.Statistics.Descriptive.MatlabOctave.Sequential.NetStandard11/: HolisticWare.Core.Math.Statistics.Descriptive.MatlabOctave.Sequential.NetStandard11.csproj  HolisticWare.Core.Math.Statistics.Descriptive.MatlabOctave.Sequential.netstandard11.csproj  MatlabOctave.cs  MatlabOctaveMeanExtensions.cs
source/HolisticWare.Core.Math.Statistics.Descriptive.Python.Sequential.NetStandard10/: HolisticWare.Core.Math.Statistics.Descriptive.Python.Sequential.NetStandard10.csproj  HolisticWare.Core.Math.Statistics.Descriptive.Python.Sequential.netstandard10.csproj  Python.cs
source/HolisticWare.Core.Math.Statistics.Descriptive.Python.Sequential.NetStandard11/: HolisticWare.Core.Math.Statistics.Descriptive.Python.Sequential.NetStandard11.csproj  HolisticWare.Core.Math.Statistics.Descriptive.Python.Sequential.netstandard11.csproj
source/HolisticWare.Core.Math.Statistics.Descriptive.R.Sequential.NetStandard10/: HolisticWare.Core.Math.Statistics.Descriptive.R.Sequential.NetStandard10.csproj  HolisticWare.Core.Math.Statistics.Descriptive.R.Sequential.netstandard10.csproj  R.cs
source/HolisticWare.Core.Math.Statistics.Descriptive.Sequential/: HolisticWare.Core.Math.Statistics.Descriptive.Sequential.csproj  HolisticWare.Core.Math.Statistics.Descriptive.Sequential.projitems  HolisticWare.Core.Math.Statistics.Descriptive.Sequential.shproj  IEnumerableExtensions.Correlation.cs  IEnumerableExtensions.Covariance.cs  IEnumerableExtensions.FStatistic.cs  IEnumerableExtensions.Frequencies.cs  IEnumerableExtensions.FrequencyDistribution.cs  IEnumerableExtensions.Kurtosis.cs  IEnumerableExtensions.KurtosisExcess.cs  IEnumerableExtensions.KurtosisSampleExcess.cs  IEnumerableExtensions.MeanArithmetic.cs  IEnumerableExtensions.MeanGeometric.cs  IEnumerableExtensions.Median.cs  IEnumerableExtensions.Modes.cs  IEnumerableExtensions.Moment.cs  IEnumerableExtensions.Range.cs  IEnumerableExtensions.Skewness.cs  IEnumerableExtensions.StandardDeviationPopulation.cs  IEnumerableExtensions.StandardDeviationSample.cs  IEnumerableExtensions.StudenttStatisticIndependent.cs  IEnumerableExtensions.VariancePopulation.cs  IEnumerableExtensions.VarianceSample.cs  IEnumerableExtensions.WelchtStatistic.cs  StatisticsDescriptive.cs
source/HolisticWare.Core.Math.Statistics.Descriptive.Sequential.NetStandard10/: HolisticWare.Core.Math.Statistics.Descriptive.Sequential.NetStandard10.csproj  HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard10.csproj
source/HolisticWare.Core.Math.Statistics.Descriptive.Sequential.NetStandard11/: HolisticWare.Core.Math.Statistics.Descriptive.Sequential.NetStandard11.csproj  HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard11.csproj
source/HolisticWare.Core.Math.Statistics.Descriptive.Sequential.NetStandard13/: HolisticWare.Core.Math.Statistics.Descriptive.Sequential.NetStandard13.csproj  HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard13.csproj  IEnumerableExtensions.Frequencies.cs  IEnumerableExtensions.FrequencyDistributions.cs  IEnumerableExtensions.Modes.cs
source/HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard11/: HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard11.csproj
source/HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard13/: HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard13.csproj
source/HolisticWare.Core.Math.Statistics.Descriptive.Sequential/Async/: Correlation.cs  Covariance.cs  FStatistic.cs  IEnumerableExtensions.Correlation.cs  IEnumerableExtensions.CorrelationOptimized.cs  IEnumerableExtensions.Covariance.cs  IEnumerableExtensions.FStatistic.cs  IEnumerableExtensions.Frequencies.cs  IEnumerableExtensions.FrequencyCounter.cs  IEnumerableExtensions.FrequencyDistribution.cs  IEnumerableExtensions.Kurtosis.cs  IEnumerableExtensions.KurtosisExcess.cs  IEnumerableExtensions.KurtosisSampleExcess.cs  IEnumerableExtensions.MeanArithmetic.cs  IEnumerableExtensions.MeanCubic.cs  IEnumerableExtensions.MeanGeneralized.cs  IEnumerableExtensions.MeanGeometric.cs  IEnumerableExtensions.MeanHarmonic.cs  IEnumerableExtensions.MeanQuadratic.cs  IEnumerableExtensions.MeanWeighted.cs  IEnumerableExtensions.Modes.cs  IEnumerableExtensions.Moment.cs  IEnumerableExtensions.MomentCentral.cs  IEnumerableExtensions.MomentCentralAbsolute.cs  IEnumerableExtensions.MomentRaw.cs  IEnumerableExtensions.MomentRawAbsolute.cs  IEnumerableExtensions.Range.cs  IEnumerableExtensions.Skewness.cs  IEnumerableExtensions.StandardDeviationPopulation.cs  IEnumerableExtensions.StandardDeviationSample.cs  IEnumerableExtensions.StudenttStatisticIndependent.cs  IEnumerableExtensions.VariancePopulation.cs  IEnumerableExtensions.VarianceSample.cs  IEnumerableExtensions.WelchtStatistic.cs  StudenttStatisticIndependent.cs  WelchtStatistic.cs
source/HolisticWare.Core.Math.Statistics.Descriptive.Sequential/DataFlows/: StatisticAlgorithmDataflow.cs
source/HolisticWare.Core.Math.Statistics.Descriptive.Sequential/Sequential/: Correlation.cs  Covariance.cs  FStatistics.cs  IEnumerableExtensions.Correlation.cs  IEnumerableExtensions.CorrelationOptimized.cs  IEnumerableExtensions.Covariance.cs  IEnumerableExtensions.Frequencies.cs  WelchStatistics.cs  (+11 more)
(+1990 files in other folders)
