<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.3</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

    <!-- common NuGet package refs that affect all projects -->
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    </ItemGroup>

    <!-- .NET Standard 1.0 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_0</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
        <Compile Include=".\netstandard1.0\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
    </ItemGroup>

    <!-- .NET Standard 1.1 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_1</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
        <Compile Include=".\netstandard1.0\**\*.cs" />
        <Compile Include=".\netstandard1.1\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <!-- .NET Standard 1.3 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_3</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
        <Compile Include=".\netstandard1.0\**\*.cs" />
        <Compile Include=".\netstandard1.1\**\*.cs" />
        <Compile Include=".\netstandard1.3\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />
        
    </ItemGroup>

</Project>
