<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>HolisticWare.Core.Linq</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
    <RootNamespace>Core.Linq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Linq\Memory\" />
    <Folder Include="Core\Linq\Span\" />
    <Folder Include="Core\Linq\Util\" />
  </ItemGroup>
</Project>
