<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>HolisticWare.Core.Math.Statistics.Descriptive.Python.Sequential</RootNamespace>
    <AssemblyName>HolisticWare.Core.Math.Statistics.Descriptive.Python.Sequential</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
    
</Project>
