<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <!--
        <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        -->
        <RootNamespace>Core.Math.Statistic.Descriptive</RootNamespace>
        <AssemblyName>HolisticWare.$(RootNamespace)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/standard/frameworks

    https://tsuyoshiushio.medium.com/ignore-specific-files-for-a-target-framework-on-c-63e2085af112
    https://learn.microsoft.com/en-us/dotnet/maui/platform-integration/configure-multi-targeting?view=net-maui-7.0
    -->
    <!-- common NuGet package refs that affect all projects -->
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="netstandard1.1/System.Memory_of_T/**" />
        <Compile Remove="netstandard1.1/System.ReadOnlySpan_of_T/**" />
        <Compile Remove="netstandard1.1/System.Span_of_T/**" />
    </ItemGroup>

</Project>
