<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{920D7D0F-3FAE-4C77-9174-23E7A4E80E50}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Math.Statistics.Descriptive.Sequential</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.Frequencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.Modes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.Frequencies.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.FrequencyDistributions.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.Modes.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.Corellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.StudentStatisticIdenpendent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.WelchStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.FrequencyCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\IEnumerableExtensions.FrequencyCounter.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\IEnumerableExtensions.CorrelationOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequential\WelchStatistics.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Async\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sequential\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sequential\ArrayList\" />
  </ItemGroup>
</Project>