<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6;netstandard1.0;netstandard1.1;netstandard1.3</TargetFrameworks>
        <!--
        <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        -->
        <RootNamespace>Core.Math.Statistic.Descriptive</RootNamespace>
        <AssemblyName>HolisticWare.Core.Math.Statistic.Descriptive</AssemblyName>
    </PropertyGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/standard/frameworks

    https://tsuyoshiushio.medium.com/ignore-specific-files-for-a-target-framework-on-c-63e2085af112
    https://learn.microsoft.com/en-us/dotnet/maui/platform-integration/configure-multi-targeting?view=net-maui-7.0
    -->
    <!-- common NuGet package refs that affect all projects -->
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="*" />
    </ItemGroup>

    <!--
        Reset
    -->
    <ItemGroup>
        <Compile Remove=".\**\*.cs" />
        <None Include=".\**\*.cs" />
    </ItemGroup>

    <!--
        ===============================================================================================================
        .NET Standard 1.0 references, compilation flags and build options
    -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_0</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
        <Compile Include=".\common-shared\**\*.cs" />
        <Compile Include=".\netstandard1.0\**\*.cs" />
    </ItemGroup>
    <!--
        .NET Standard 1.0 references, compilation flags and build options
        ===============================================================================================================
    -->
    <!--
        ===============================================================================================================
        .NET Standard 1.1 references, compilation flags and build options
    -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_1</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
        <Compile Include=".\common-shared\**\*.cs" />
        <Compile Include=".\netstandard1.0\**\*.cs" />
        <Compile Include=".\netstandard1.1\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference
            Condition=" '$(TargetFramework)' == 'netstandard1.1'"
            Include="System.Memory" Version="*"
            />
        <ProjectReference
            Condition=" '$(TargetFramework)' == 'netstandard1.1'"
            Include="..\..\externals-submodules\Core.LINQ\source\HolisticWare.Core.LINQ.Memory\HolisticWare.Core.LINQ.Memory.csproj"
            />
    </ItemGroup>
    <!--
        .NET Standard 1.0 references, compilation flags and build options
        ===============================================================================================================
    -->



</Project>
