<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{920D7D0F-3FAE-4C77-9174-23E7A4E80E50}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Math.Statistics.Descriptive.Sequential</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.Frequencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.Modes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.Frequencies.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.FrequencyDistributions.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.Modes.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.Corellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.StudentStatisticIdenpendent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.WelchStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.FrequencyCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\IEnumerableExtensions.FrequencyCounter.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.CorrelationOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\WelchStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.CorrelationOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.Frequencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.FrequencyCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.Modes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\Covarinace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.CorrelationOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.Frequencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.FrequencyCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.Modes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\IEnumerableExtensions.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\WelchStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.MeanHarmonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.MeanHarmonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.MeanCubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.MeanGeneralized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.MeanWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerableExtensions.MeanQuadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlgorithmOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.MeanQuadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.MeanCubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.MeanGeneralized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerableExtensions.MeanWeighted.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Async\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\ArrayList\" />
    <Folder Include="$(MSBuildThisFileDirectory)xtras-IEnumerable.Nullable\" />
  </ItemGroup>
</Project>