<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{920D7D0F-3FAE-4C77-9174-23E7A4E80E50}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Math.Statistics.Descriptive.Sequential</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AlgorithmOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)StatisticsDescriptive\" />
    <Folder Include="$(MSBuildThisFileDirectory)StatisticsDescriptive\GroupedData\" />
    <Folder Include="$(MSBuildThisFileDirectory)ICollection\" />
    <Folder Include="$(MSBuildThisFileDirectory)IEnumerable\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">  
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanArithmeticGeneralizedWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanArithmeticWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanCubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeneralized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometricNaive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometricWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanHarmonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanHarmonicWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanQuadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MedianHigh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MedianLow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MedianWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentCentral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentCentralAbsolute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentGeneralized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentRawAbsolute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceMedianPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceMedianSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.Frequencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.FrequencyCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.Modes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.Percentile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.PercentileRank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.SkewnessFisherPearsonAdjusted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.SkewnessType1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.SkewnessType2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.SkewnessType3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisType1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisType2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisType3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\IEnumerableExtensions.CorrelationOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\IEnumerableExtensions.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\IEnumerableExtensions.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\IEnumerableExtensions.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\WelchStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Utilities\IEnumerableExtensions.Normalization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatisticsDescriptive\GroupedData\IEnumerableExtensions.GroupedDataGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatisticsDescriptive\GroupedData\IEnumerableExtensions.GroupedDataMedian.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">  
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanArithmeticGeneralizedWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanArithmeticWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanCubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanGeneralized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanGeometricNaive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanGeometricWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanHarmonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanHarmonicWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanQuadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MeanWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MedianHigh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MedianLow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-CentralTendencies\ArrayList.MedianWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dependency\ArrayList.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dependency\ArrayList.CorrelationOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dependency\ArrayList.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dependency\Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dependency\Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.MomentCentral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.MomentCentralAbsolute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.MomentGeneralized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.MomentRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.MomentRawAbsolute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.VarianceMedianPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.VarianceMedianSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Dispersion\ArrayList.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Distribution\ArrayList.Frequencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Distribution\ArrayList.FrequencyCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Distribution\ArrayList.FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Distribution\ArrayList.Modes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Distribution\ArrayList.Percentile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Distribution\ArrayList.PercentileRank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-Distribution\ArrayList.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionAsymmetry\ArrayList.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionAsymmetry\ArrayList.SkewnessFisherPearsonAdjusted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionAsymmetry\ArrayList.SkewnessType1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionAsymmetry\ArrayList.SkewnessType2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionAsymmetry\ArrayList.SkewnessType3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionRoundness\ArrayList.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionRoundness\ArrayList.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionRoundness\ArrayList.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionRoundness\ArrayList.KurtosisType1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionRoundness\ArrayList.KurtosisType2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Measures-DistributionRoundness\ArrayList.KurtosisType3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Methods-Inferential\FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Methods-Inferential\ArrayList.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Methods-Inferential\ArrayList.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Methods-Inferential\ArrayList.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Methods-Inferential\StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollection\Methods-Inferential\WelchStatistics.cs" />
  </ItemGroup>
</Project>