<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{920D7D0F-3FAE-4C77-9174-23E7A4E80E50}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Math.Statistics.Descriptive.Sequential</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Sync\FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\WelchStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlgorithmOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatisticsDescriptive\IEnumerableExtensions.StatisticsDescriptive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatisticsDescriptive\StatisticsDescriptive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatisticsDescriptive\StatisticsDescriptive.DataMissing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\GroupedData\IEnumerableExtensions.GroupedDataMedian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\GroupedData\IEnumerableExtensions.GroupedDataGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlows\StatisticAlgorithmDataflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\Covarinace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.CorrelationOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.Frequencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.FrequencyCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.Modes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\IEnumerableExtensions.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\WelchStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanCubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeneralized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometricNaive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanHarmonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanQuadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MedianHigh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MedianLow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MedianWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.Modes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentCentral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentCentralAbsolute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentRawAbsolute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.SkewnessFisherPearsonAdjusted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dependency\IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dependency\IEnumerableExtensions.CorrelationOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dependency\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceMedianPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceMedianSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dependency\Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dependency\Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Distribution\IEnumerableExtensions.Percentile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Distribution\IEnumerableExtensions.PercentileRank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Distribution\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dependency\Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dependency\Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dependency\IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dependency\IEnumerableExtensions.CorrelationOptimized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dependency\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanCubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeneralized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanHarmonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanQuadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.Modes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentCentral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentCentralAbsolute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentRawAbsolute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Distribution\IEnumerableExtensions.Frequencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Distribution\IEnumerableExtensions.FrequencyCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Distribution\IEnumerableExtensions.FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Distribution\IEnumerableExtensions.Frequencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Distribution\IEnumerableExtensions.FrequencyCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Distribution\IEnumerableExtensions.FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Distribution\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Methods-Inferential\IEnumerableExtensions.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Methods-Inferential\IEnumerableExtensions.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Methods-Inferential\IEnumerableExtensions.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Dependency\IEnumerableExtensions.Corellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Dependency\IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-CentralTendencies\IEnumerableExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-CentralTendencies\IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-CentralTendencies\IEnumerableExtensions.Modes.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Dispersion\IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Dispersion\IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Dispersion\IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Dispersion\IEnumerableExtensions.VariancePopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Dispersion\IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Distribution\IEnumerableExtensions.Frequencies.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Distribution\IEnumerableExtensions.FrequencyCounter.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Distribution\IEnumerableExtensions.FrequencyDistributions.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Distribution\IEnumerableExtensions.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-DistributionAsymmetry\IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-DistributionRoundness\IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Methods-Inferential\IEnumerableExtensions.FStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Methods-Inferential\IEnumerableExtensions.WelchStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Methods-Inferential\IEnumerableExtensions.StudentStatisticIdenpendent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Methods-Inferential\FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Methods-Inferential\IEnumerableExtensions.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Methods-Inferential\IEnumerableExtensions.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Methods-Inferential\IEnumerableExtensions.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Methods-Inferential\StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Methods-Inferential\WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentGeneralized.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Sync\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-CentralTendencies\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dispersion\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-DistributionAsymmetry\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-DistributionRoundness\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Dependency\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Measures-Distribution\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\Methods-Inferential\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\IEnumerable\xtras-Nullable\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\ArrayList\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-CentralTendencies\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Dependency\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Distribution\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-DistributionAsymmetry\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-DistributionRoundness\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Measures-Dispersion\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\ArrayList\Methods-Inferential\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\IEnumerable\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-CentralTendencies\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dependency\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Distribution\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-DistributionAsymmetry\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-DistributionRoundness\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Measures-Dispersion\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\IEnumerable\Methods-Inferential\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\ArrayList\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\ArrayList\Measures-CentralTendencies\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\ArrayList\Measures-Dependency\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\ArrayList\Measures-Distribution\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\ArrayList\Measures-DistributionAsymmetry\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\ArrayList\Measures-DistributionRoundness\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\ArrayList\Measures-Dispersion\" />
    <Folder Include="$(MSBuildThisFileDirectory)Async\ArrayList\Methods-Inferential\" />
    <Folder Include="$(MSBuildThisFileDirectory)StatisticsDescriptive\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\GroupedData\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataFlows\" />
  </ItemGroup>
</Project>