<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>HolisticWare.Core.Math.Statistics.Descriptive.R.Sequential</RootNamespace>
    <AssemblyName>HolisticWare.Core.Math.Statistics.Descriptive.R.Sequential</AssemblyName>
  </PropertyGroup>

</Project>
