<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8C5A835E-F9AE-44F2-912D-FFB4D8FF2785}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard11-shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanArithmeticGeneralizedWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanArithmeticWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanCubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanGeneralized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanGeometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanGeometricNaive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanGeometricWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanHarmonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanHarmonicWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanQuadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MeanWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MedianHigh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MedianLow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Memory\MemoryExtensions.MedianWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\ReadOnlySpan\ReadOnlySpanExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Measures-CentralTendencies\Span\SpanExtensions.MeanArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Memory\Utilities\MemoryExtensions.Normalization.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dependency\Memory\Correlation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dependency\Memory\Covariance.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dependency\Memory\MemoryExtensions.Correlation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dependency\Memory\MemoryExtensions.CorrelationOptimized.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dependency\Memory\MemoryExtensions.Covariance.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MamoryExtensions.Moment.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.MomentCentral.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.MomentCentralAbsolute.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.MomentGeneralized.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.MomentRaw.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.MomentRawAbsolute.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.StandardDeviationPopulation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.StandardDeviationSample.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.VarianceMedianPopulation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.VarianceMedianSample.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.VariancePopulation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Dispersion\Memory\MemoryExtensions.VarianceSample.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Distribution\Memory\Memory.Frequencies.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Distribution\Memory\Memory.FrequencyCounter.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Distribution\Memory\Memory.FrequencyDistribution.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Distribution\Memory\Memory.Modes.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Distribution\Memory\Memory.Percentile.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Distribution\Memory\Memory.PercentileRank.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-Distribution\Memory\Memory.Range.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionAsymmetry\Memory\Memory.Skewness.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionAsymmetry\Memory\Memory.SkewnessFisherPearsonAdjusted.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionAsymmetry\Memory\Memory.SkewnessType1.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionAsymmetry\Memory\Memory.SkewnessType2.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionAsymmetry\Memory\Memory.SkewnessType3.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionRoundness\MemoryExtensions.Kurtosis.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionRoundness\MemoryExtensions.KurtosisExcess.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionRoundness\MemoryExtensions.KurtosisSampleExcess.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionRoundness\MemoryExtensions.KurtosisType1.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionRoundness\MemoryExtensions.KurtosisType2.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Measures-DistributionRoundness\MemoryExtensions.KurtosisType3.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Methods-Inferential\Memory\FStatistics.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Methods-Inferential\Memory\IEnumerableExtensions.FStatistic.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Methods-Inferential\Memory\IEnumerableExtensions.StudenttStatisticIndependent.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Methods-Inferential\Memory\IEnumerableExtensions.WelchtStatistic.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Methods-Inferential\Memory\StudenttStatisticIndependent.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="$(MSBuildThisFileDirectory)System.Memory\Methods-Inferential\Memory\WelchStatistics.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)System.Memory\" />
    <Folder Include="$(MSBuildThisFileDirectory)System.Memory\GroupedData\" />
  </ItemGroup>
</Project>