<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>Core.Math.Statistics.Descriptive.Sequential</RootNamespace>
    <AssemblyName>HolisticWare.Core.Math.Statistics.Descriptive.Sequential</AssemblyName>
    <PackOnBuild>true</PackOnBuild>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- 
  =================================================================================================================
  SourceLink
  https://github.com/dotnet/sourcelink
  -->
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <!-- 
  SourceLink
  =================================================================================================================
  -->
  
  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <!-- 
    Suppresses the warnings about the package not having assemblies in lib/*/.dll.
    -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- 
    Change the default location where NuGet will put the build output 

        This changes the default folder where assemblies will be placed in the package.
        The default is 'lib', but that is incorrect since these assemblies are mean to be used
        by MSBuild, and to meant to be referenced as API from the NuGet package.

        tools/
        tasks/
    -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <!-- 
    put the package output into a nuget test folder 
    -->
    <PackageOutputPath>$(HOME)/nuget-local</PackageOutputPath>

    <!-- 
    nuget packaging
    -->
        <id>
            HolisticWare.Core.Math.Statistics.Descriptive.Sequential
        </id>
        <title>
            HolisticWare.Core.Math.Statistics.Descriptive.Sequential
        </title>
        <authors>
            moljac / Miljenko Cvjetko / HolisticWare / Xamarin / Microsoft
        </authors>
        <owners>
            moljac / Miljenko Cvjetko / HolisticWare / Xamarin
        </owners>
        <copyright>
            Copyright 2013-2018
        </copyright>
        <version>
            2018.10.22.0
        </version>
        <description>
            Mathematical Utiltities - Statistics (Descriptive Statitstics) Algorithms

            Statistics (Descriptive Statistics) Algorithms based on IEnumerable&lt;T&gt; - Sequential

            Xplat (cross platform) 
            .NET Standard 1.0 (netstandard1.0) implementation 
            .NET Standard 1.1 (netstandard1.1) implementation 
            .NET Standard 1.3 (netstandard1.3) implementation 
        </description>
        <summary>
            Mathematical Utiltities - Statistics implementation
        </summary>
        <tags>
            Math, Statistics, Descriptive, IEnumerable&lt;T&gt;, Parallel
            .NET Standard 1.0, netstandard1.0
            .NET Standard 1.1, netstandard1.1
            .NET Standard 1.3, netstandard1.3
        </tags>
        <releaseNotes>
            Implementation split into 2 nugets (Sequential and Parallel)
        </releaseNotes>
        <licenseUrl>
            https://github.com/moljac/HolisticWare.Core.Math.Statistics.Descriptive.Sequential/blob/master/LICENSE.md
        </licenseUrl>
        <projectUrl>
            https://github.com/moljac/HolisticWare.Core.Math.Statistics.Descriptive.Sequential
        </projectUrl>
        <iconUrl>
            https://raw.githubusercontent.com/moljac/HolisticWare.Branding/master/pngs/holisticware/component/HolisticWare.svg.512x512.png
        </iconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;METHODIMPL_OPTIONS_AGRESSIVE_INLINING;DEBUG;NETSTANDARD;NETSTANDARD1_1</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />        
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HolisticWare.Core.Memory.netstandard11\HolisticWare.Core.Memory.netstandard11.csproj" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard11-shared\HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard11-shared.projitems" Label="Shared" />
</Project>
