<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DAD0910B-C8CA-43DD-8F56-515B07378286}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HolisticWare.Core.Math.Statistics.Descriptive.Sequential.netstandard10-shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\GroupedData\IEnumerableExtensions.GroupedDataGroups.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\GroupedData\IEnumerableExtensions.GroupedDataMedian.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanArithmetic.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanArithmeticGeneralizedWeighted.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanArithmeticWeighted.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanCubic.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeneralized.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometric.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometricNaive.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanGeometricWeighted.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanHarmonic.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanHarmonicWeighted.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanQuadratic.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MeanWeighted.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.Median.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MedianHigh.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MedianLow.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-CentralTendencies\IEnumerableExtensions.MedianWeighted.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\Correlation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\Covariance.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\IEnumerableExtensions.CorrelationOptimized.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\IEnumerableExtensions.Covariance.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dependency\SpanExtensions.Correlation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.Moment.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentCentral.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentCentralAbsolute.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentGeneralized.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentRaw.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.MomentRawAbsolute.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.StandardDeviationPopulation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.StandardDeviationSample.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceMedianPopulation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceMedianSample.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.VariancePopulation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Dispersion\IEnumerableExtensions.VarianceSample.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.Frequencies.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.FrequencyCounter.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.FrequencyDistribution.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.Modes.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.Percentile.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.PercentileRank.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-Distribution\IEnumerableExtensions.Range.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.Skewness.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.SkewnessFisherPearsonAdjusted.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.SkewnessType1.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.SkewnessType2.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionAsymmetry\IEnumerableExtensions.SkewnessType3.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.Kurtosis.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisExcess.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisSampleExcess.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisType1.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisType2.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Measures-DistributionRoundness\IEnumerableExtensions.KurtosisType3.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\FStatistics.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\IEnumerableExtensions.FStatistic.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\IEnumerableExtensions.StudenttStatisticIndependent.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\IEnumerableExtensions.WelchtStatistic.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\StudenttStatisticIndependent.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Methods-Inferential\WelchStatistics.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable\Utilities\IEnumerableExtensions.Normalization.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IEnumerableExtensions.Normalization.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IEnumerable\" />
  </ItemGroup>
</Project>